<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/colorAccent"
            android:textSize="25sp" />

        <fragment
            android:id="@+id/fragment_listView"
            android:name="com.example.wordbook.ListViewFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@color/colorAccent"
                android:text="@string/btn_add" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@color/colorAccent"
                android:text="@string/btn_search" />

            <Button
                android:id="@+id/btn_sss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@color/colorAccent"
                android:text="@string/btn_sss" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>